{
  "name": "InfoHub · 每天，读真正值得读的",
  "short_name": "InfoHub",
  "description": "聚合值得关注的信息，整理成更适合阅读和记笔记的内容。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8f3",
  "theme_color": "#1f6f4e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
